{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":enablePreCommit",
    ":separateMajorReleases"
  ],
  "timezone": "UTC",
  "schedule": ["every 6 hours"],
  "prHourlyLimit": 4,
  "labels": ["deps"],
  "reviewers": [],
  "packageRules": [
    {
      "description": "Automerge safe GitHub Actions patch/minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge patch/minor for non-critical conda/pixi deps",
      "matchManagers": ["regex"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ],
  "github-actions": {
    "enabled": true
  },
  "pep621": {
    "enabled": true,
    "fileMatch": ["^pyproject\\.toml$"]
  },
  "regexManagers": [
    {
      "description": "Pixi dependencies in pixi.toml",
      "fileMatch": ["^pixi\\.toml$"],
      "matchStrings": [
        "^\\s*(?<depName>[A-Za-z0-9_.-]+)\\s*=\\s*\"(?<currentValue>[^\"\\s]+)\"\\s*$"
      ],
      "datasourceTemplate": "conda",
      "versioningTemplate": "conda"
    }
  ]
}
